# 
# Generated by Sweet Home 3D - sö jun 23 14:21:27 CEST 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_23_134
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_wall_23_134.jpeg

newmtl room_48_280
illum 2
Ka 1.0 0.93333334 0.80784315
Kd 1.0 0.93333334 0.80784315
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl room_50_284
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_50_285
illum 1
Ka 0.03137255 0.03137255 0.03137255
Kd 0.03137255 0.03137255 0.03137255
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_51_286
illum 1
Ka 1.0 0.9607843 0.69803923
Kd 1.0 0.9607843 0.69803923
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_52_287
illum 1
Ka 1.0 0.93333334 0.80784315
Kd 1.0 0.93333334 0.80784315
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_53_289
illum 1
Ka 0.98039216 1.0 0.40784314
Kd 0.98039216 1.0 0.40784314
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0
d 0.5

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl grey_sweethome3d_window_pane_on_hinge_1_376
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_Corps_403
illum 2
Ka 0.9019608 1.0 0.90588236
Kd 0.9019608 1.0 0.90588236
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Handrail_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Handrail_in.jpeg

newmtl Baluster_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Handrail_in.jpeg

newmtl Baluster_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Handrail_in.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Handrail_in.jpeg

newmtl Constr_solid
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6980392 0.6980392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkred
illum 2
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0 0.0
Ks 0.249 0.0 0.0
Ns 60.0

newmtl Light_685
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey_Chimney_689
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redbrick
illum 1
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flblonde
illum 1
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
